<! DOCTYPE html>
<html>
<head>
	<meta charse	t="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1>
	<title>Muhammad T Umar - Developer</title>

	<style type="text/css">
		body {
			margin: 0;
		}
		nav{
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;			
		}
		nav section {
			color: white;
			margin: 0 35px;	
		}
		.hero{
			background-color: black;
			width: 100%;
			height: 50vh;
			display:flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.hero img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		.hero p{
			color: white;
			font-size: 20px;
		}
		.container {
			margin: 0 12em;
		}

	</style>
</head>

<body>
	<nav style="background: black;">
		<section> <b>Muhammad T.</b> </section>
		<section>	||	</section>
		<section> <b>WHO</b> </section>
	</nav>

	<main>
		<header class="hero">
			<img src ="Tk00.jpg">
			<p>Hello, I am Muhammad T Umar, a frontend Developer.</p>
		</header>

		<section class="container">
		<h1 align="center">WHO</h1>
		<p>I am Muhammad T Umar, a Computer Science student.</p>
		<p>A</p>
		</section>

		<section class="container">
		<h1 align="center">SKILLS</h1>
		<p>Some of the skills i acquired are:</p>
		</section>

		<section class="container">
		<h1 align ="center">PROJECT</h1>
		<p>This is my first Project in html</p>
		</section>
	</main>

</body>
</html>