<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, intial-scale=1">
	<title>Muhammad T Umar=developer</title>

	<style type="text/css">
	    body{
	    	margin: 0;
	    }

	    nav                {
	    	width: 100%;
	    	height: 60px;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	position: fixed;
	    }

		nav section{
			margin: 0 35px;
			color: white;
		}

		.hero {
			background: #2e2e2e;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.hero img{
			width: 200px;
			height: 200px;
			border-radius:  50%;
		}

		.hero p {
			color: white;
			font size: 20px;
		}

		.container {
			margin: 6 12em;
			text-align: center;
		}
		h1{
			text-align: center;
		}
		.skills {
			display: flex;
			justify-content: space-around;
			text-align: center;
		}

		.skill {
			width: 200px;
			text-align: center;
			margin: 10px;
			padding: 10px 20px;
			background: #f1f1f1;
			border-radius: 10px;
	  }

		/*.container.other{
			background: #2e2e2e;}
			*/
		footer {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #2e2e2e;
			margin: 15px 0;
		}

		footer > section {
			width: 50%;
		}

		input, textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 5px;
			font-size: 15px;
			border-radius: 5px;
			background: #f9f9f9;
			color: #2e2e2e
		}

	</style>
</head>
<body>
<nav style="background: black;">
	<section><b>Tk</b></section>
	<section> || </section>
	<section><b>WHO</b></section>
</nav>

<main>
	<header class="hero">
		<img src="Tk00.jpg">
		<p>Hello, I am Muhammad Tukur. A  fronted end developer</p>
	</header>
	<section class="container">
		<h1>WHO</h1>
		<p>Hello World, Am by Name Muahammad T Umar, a student of Nigerian Army University Biu, studying Computer Science
        from faculty of Computing. I am a fullstack developer with working experience of...
	</section>

	<section class="container other">
		<h1>SKILLS</h1>
		<p>Some of the skills i have acquired includes:
	     	<ul>
	     		<li>Programming using Solidity Programming Language</li>
	    		<li>Problem solvings</li> 
	     	</ul>
	    </p>

		<SECTION class="skills">
			<SECTION class="skill">
				<H2>HTML</H2>
			</SECTION>
			<section class="skill">
				<h2>CSS</h2>
			</section>
			<section class="skill">
				<h2>JAVACRIPT</h2>
			</section>
		</SECTION>
	</section>

	<section class="container">
		<h1>PROJECT</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
</main>
	<footer>
		<section>
			<h1 style="color: white"> CONTACT ME</h1>
			<form>
			<input type="text" name="" placeholder="Enter full name">
			<input type="text" name="" placeholder="name@example.com">
			<textarea cols="30" rows="5"></textarea>
			<input type="Botton" value="Submit">
			</form>
		</section>
	</footer>	
</body>
</html>